.formContainer{
    width: 400px;
    text-align: center;
    border-radius: 20px;
    input{
        margin-top: 20px;
    }
    button{
        margin: 20px;
    }
    position: relative;
    left: 40%;
    background-color: white;
    padding: 20px;
    top: 360px;
    height: 300px;
    
}
.innerContain{
    border: 1px soild blue;
    border-radius: 5px  ;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  .rounded-image {
    position: absolute;
    width: 100%;      
    height: 100vh;     
    object-fit: cover;  
    // border-bottom-left-radius: 400px;
  border-bottom-right-radius: 400px;
  }

  .outline-btn{
    color: #5423f7 !important;
    background-color: #ffffff !important;
    border-color: #5423f7 !important;

}
.main-btn{
    color:  #ffffff !important;
    background-color: #5423f7 !important;
    border-color: #5423f7 !important;

}
.h3, h3 {
    font-size: 1.75rem;
    font-family: fangsong;
}